422PluginProject.desc = A beautiful description for my collection of custom Checkstyle modules.

numberComments.name = CommentCounter
numberComments.desc = Checks that the number of comments made in a java file