422PluginProject.desc = A beautiful description for my collection of custom Checkstyle modules.

halsteadLength.name = Halstead Length
halsteadLength.desc = Calculates the Halstead Length of a java file